In [ ]:
#Modules/Dependencies
import pandas as pd
from pathlib import Path
import numpy as np

In [ ]:
#Set path 
# File to Load
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)


#Combine data sets (add school data to student data using left...on "school_name")
student_school_data = pd.merge(student_data, school_data, how="left", on=["school_name"])
student_school_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [ ]:
print("DISTRICT SUMMARY")

DISTRICT SUMMARY

In [ ]:
# Calculate the total number of unique schools
unique_schools = student_school_data["school_name"].unique()
#print(unique_schools)
print(len(unique_schools))

15

In [ ]:
# Calculate the total number of students
student_count = len(student_school_data) 
print(student_count)

39170

In [ ]:
# Calculate the total budget
total_budget = student_school_data["budget"].unique()
total_budget.sum()

24649428

In [ ]:
# Calculate the average (mean) math score
average_math_score = student_school_data["math_score"].mean()
average_math_score

78.98537145774827

In [ ]:
# Calculate the average (mean) reading score
average_reading_score = student_school_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [ ]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = student_school_data[(student_school_data["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [ ]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated) 
passing_reading_count = student_school_data[(student_school_data["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [ ]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = student_school_data[
    (student_school_data["math_score"] >= 70) & (student_school_data["reading_score"] >= 70)].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [ ]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
#dictionary of lists
district_summary = ({"Total Schools": ["15"], "Total Students": ["39170"], "Total Budget": ["24649428"],
                                 "Average Math Score": ["78.98537145774827"], "Average Reading Score": ["81.87784018381414"], 
                                 "% Passing Math": ["74.9808526933878"], "% Passing Reading": ["85.80546336482001"], 
                                "% Overall Passing":["65.17232575950983"]})

district_summary_df = pd.DataFrame(district_summary)
#district_summary_df.dtypes

##converts the objects into integers
district_summary_df.head()
district_summary_df['Total Students'] = district_summary_df['Total Students'].astype(int)
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].astype(int)
#district_summary_df.dtypes

# Formatting
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.98537145774827,81.87784018381414,74.9808526933878,85.80546336482001,65.17232575950983

In [ ]:
print("SCHOOL SUMMARY")
student_school_data.head()

SCHOOL SUMMARY

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [ ]:
# Use the code provided to select all of the school types
school_types = student_school_data[["school_name","type"]].value_counts() #.groupby("school_name").head()

#df.groupby(column).head()

print(school_types)

school_name            type
Bailey High School     District    4976
Johnson High School    District    4761
Hernandez High School  District    4635
Rodriguez High School  District    3999
Figueroa High School   District    2949
Huang High School      District    2917
Ford High School       District    2739
Wilson High School     Charter     2283
Cabrera High School    Charter     1858
Wright High School     Charter     1800
Shelton High School    Charter     1761
Thomas High School     Charter     1635
Griffin High School    Charter     1468
Pena High School       Charter      962
Holden High School     Charter      427
dtype: int64

In [ ]:
# Calculate the total student count per school
per_school_counts = student_school_data["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [ ]:
# Calculate the total school budget and per capita spending per school
per_school_budget = student_school_data[["school_name","budget"]].value_counts()
print(per_school_budget)

budget = student_school_data["budget"].unique()   # .value_counts()
sorted_budget = student_school_data["budget"].sort_values(ascending=False).unique()
#print(budget)
#print(sorted_budget)

per_school_counts = student_school_data["school_name"].value_counts()
#print(per_school_counts)

per_school_capita = (sorted_budget/per_school_counts)
print(per_school_capita)

school_name            budget
Bailey High School     3124928    4976
Johnson High School    3094650    4761
Hernandez High School  3022020    4635
Rodriguez High School  2547363    3999
Figueroa High School   1884411    2949
Huang High School      1910635    2917
Ford High School       1763916    2739
Wilson High School     1319574    2283
Cabrera High School    1081356    1858
Wright High School     1049400    1800
Shelton High School    1056600    1761
Thomas High School     1043130    1635
Griffin High School    917500     1468
Pena High School       585858      962
Holden High School     248087      427
dtype: int64
Bailey High School       628.000000
Johnson High School      650.000000
Hernandez High School    652.000000
Rodriguez High School    637.000000
Figueroa High School     647.892506
Huang High School        646.009942
Ford High School         644.000000
Wilson High School       578.000000
Cabrera High School      582.000000
Wright High School       587.000000
Shelton High School      595.911414
Thomas High School       638.000000
Griffin High School      625.000000
Pena High School         609.000000
Holden High School       581.000000
Name: school_name, dtype: float64

In [ ]:
# Calculate the average test scores per school

#average_math_score = student_school_data["math_score"].mean()
per_school_math = student_school_data.groupby(["school_name"])["math_score"].mean()
print(per_school_math)

per_school_reading = student_school_data.groupby(["school_name"])["reading_score"].mean()
print(per_school_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [ ]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = student_school_data[(student_school_data["math_score"] >= 70)]
students_passing_math

school_students_passing_math = students_passing_math.groupby(["school_name"]).size()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [ ]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = student_school_data[(student_school_data["reading_score"] >= 70)]
students_passing_reading

school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [ ]:
# Use the provided code to calculate the number of students per school that passed both math and reading with 
#scores of 70 or higher
students_passing_math_and_reading = student_school_data[
    (student_school_data["reading_score"] >= 70) & (student_school_data["math_score"] >= 70)
]
print(students_passing_math_and_reading)

school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
print(school_students_passing_math_and_reading)

       Student ID     student_name gender grade         school_name  \
4               4       Bonnie Ray      F   9th   Huang High School
5               5    Bryan Miranda      M   9th   Huang High School
6               6    Sheena Carter      F  11th   Huang High School
8               8     Michael Roth      M  10th   Huang High School
9               9   Matthew Greene      M  10th   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39167       39167   Rebecca Tanner      F   9th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  School ID      type  size   budget
4                 97          84          0  District  2917  1910635
5                 94          94          0  District  2917  1910635
6                 82          80          0  District  2917  1910635
8                 95          87          0  District  2917  1910635
9                 96          84          0  District  2917  1910635
...              ...         ...        ...       ...   ...      ...
39165             99          90         14   Charter  1635  1043130
39166             95          70         14   Charter  1635  1043130
39167             73          84         14   Charter  1635  1043130
39168             99          90         14   Charter  1635  1043130
39169             95          75         14   Charter  1635  1043130

[25528 rows x 11 columns]
school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [ ]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

print(per_school_passing_math)
print(per_school_passing_reading)
print(overall_passing_rate)

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [ ]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
#school_name = ["Bailey High School", "Cabrera High School", "Figueroa High School", "Ford High School",
#"Griffin High School","Hernandez High School", "Holden High School", "Huang High School", "Johnson High School",
#"Pena High School","Rodriguez High School","Shelton High School","Thomas High School","Wilson High School",
#"Wright High School"]
# type_list =  ["District","District","District","District","District","District","District" 
# "Charter", "Charter", "Charter", "Charter", "Charter", "Charter", "Charter", "Charter"]

# total_students_list = ["4976","4761","4635","3999","2949","2917", "2739","2283","1858", "1800","1761", "1635",
#                        "1468","962","427"]
#total_school_budget_list=["3124928","3094650","3022020","2547363","1884411","1910635","1763916","1319574","1081356",
#"1049400", "1056600", "1043130","917500","585858", "248087"]
#per_student_budget_list = ["628.000000","650.000000","652.000000","637.000000", "647.892506","646.009942", "644.000000",
#"578.000000","582.000000","587.000000","595.911414","638.000000","625.000000","609.000000","581.000000"]
#avg_math_score =["77.048432","83.061895","76.711767","77.102592","83.351499", "77.289752", "83.803279", "76.629414", 
#"77.072464", "83.839917","76.842711","83.359455", "83.418349", "83.274201", "83.682222"]
#avg_reading_score =["81.033963", "83.975780", "81.158020", "80.746258", "83.816757","80.934412","83.814988","81.182722",
#"80.966394", "84.044699", "80.744686", "83.725724","83.848930", "83.989488", "83.955000"]
#%math =["66.680064","94.133477","65.988471","68.309602", "93.392371", "66.752967", "92.505855", "65.683922","66.057551",
#"94.594595","66.366592","93.867121","93.272171","93.867718","93.333333"]
#%reading = ["81.933280","97.039828","80.739234","79.299014","97.138965","80.862999","96.252927","81.316421","81.222432",
#"95.945946","80.220055", "95.854628","97.308869","96.539641","96.611111"]
#%both = ["54.642283","91.334769","53.204476","54.289887", "90.599455", "53.527508", "89.227166", "53.513884",
#"53.539172", "90.540541", "52.988247", "89.892107", "90.948012", "90.582567", "90.333333"]

per_school_summary = pd.DataFrame({"School Name": ["Bailey High School", "Cabrera High School", "Figueroa High School", 
                                                    "Ford High School",
"Griffin High School","Hernandez High School", "Holden High School", "Huang High School", "Johnson High School",
"Pena High School","Rodriguez High School","Shelton High School","Thomas High School","Wilson High School",
"Wright High School"],"School Types": ["District","District","District","District","District","District","District",
"Charter", "Charter", "Charter", "Charter", "Charter", "Charter", "Charter", "Charter"],
"Total Students": ["4976","4761","4635","3999","2949","2917", "2739","2283","1858", "1800","1761", "1635",
"1468","962","427"], "Total School Budget":["3124928","3094650","3022020","2547363","1884411","1910635","1763916","1319574",
"1081356","1049400", "1056600", "1043130","917500","585858", "248087"],"Per Student Budget": ["628.000000","650.000000",
"652.000000","637.000000", "647.892506","646.009942", "644.000000","578.000000","582.000000","587.000000","595.911414",
"638.000000","625.000000","609.000000","581.000000"], 
"Average Math Score": ["77.048432","83.061895","76.711767","77.102592","83.351499","77.289752", "83.803279", "76.629414", 
"77.072464", "83.839917","76.842711","83.359455", "83.418349", "83.274201", "83.682222"],
"Average Reading Score": ["81.033963", "83.975780", "81.158020", "80.746258", "83.816757","80.934412","83.814988",
"81.182722","80.966394", "84.044699", "80.744686", "83.725724","83.848930", "83.989488", "83.955000"], 
"% Passing Math": ["66.680064","94.133477","65.988471","68.309602", "93.392371", "66.752967", "92.505855", 
                   "65.683922","66.057551","94.594595","66.366592","93.867121","93.272171","93.867718","93.333333"], 
"% Passing Reading": ["81.933280","97.039828","80.739234","79.299014","97.138965","80.862999","96.252927","81.316421",
                      "81.222432","95.945946","80.220055", "95.854628","97.308869","96.539641","96.611111"], 
"% Overall Passing":["54.642283","91.334769","53.204476","54.289887", "90.599455", "53.527508", "89.227166", "53.513884",
"53.539172", "90.540541", "52.988247", "89.892107", "90.948012", "90.582567", "90.333333"]})

#converson help from https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.set_index.html
per_school_summary.set_index('School Name')


##converts the objects into integers
per_school_summary.head()
per_school_summary['Total School Budget'] = per_school_summary['Total School Budget'].astype(float)
per_school_summary['Per Student Budget'] = per_school_summary['Per Student Budget'].astype(float)
per_school_summary.dtypes

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Name,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,District,4761,"$3,094,650.00",$650.00,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,4635,"$3,022,020.00",$652.00,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,3999,"$2,547,363.00",$637.00,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,District,2949,"$1,884,411.00",$647.89,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,2917,"$1,910,635.00",$646.01,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,District,2739,"$1,763,916.00",$644.00,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,Charter,2283,"$1,319,574.00",$578.00,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,Charter,1858,"$1,081,356.00",$582.00,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,1800,"$1,049,400.00",$587.00,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,Charter,1761,"$1,056,600.00",$595.91,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1635,"$1,043,130.00",$638.00,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1468,"$917,500.00",$625.00,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,962,"$585,858.00",$609.00,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,427,"$248,087.00",$581.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [ ]:
print("Highest-Performing Schools (by % Overall Passing")

Highest-Performing Schools (by % Overall Passing

In [ ]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
#per_school_summary.head()
top_schools = per_school_summary.sort_values(by=['% Overall Passing'],ascending=False)
top_schools.head(5)

#sorting help from https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

,School Name,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
1,Cabrera High School,District,4761,"$3,094,650.00",$650.00,83.061895,83.975780,94.133477,97.039828,91.334769
12,Thomas High School,Charter,1468,"$917,500.00",$625.00,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,District,2949,"$1,884,411.00",$647.89,83.351499,83.816757,93.392371,97.138965,90.599455
13,Wilson High School,Charter,962,"$585,858.00",$609.00,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,1800,"$1,049,400.00",$587.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [ ]:
print('Bottom Performing Schools (By % Overall Passing)')

Bottom Performing Schools (By % Overall Passing)

In [ ]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
per_school_summary.head()
bottom_schools = per_school_summary.sort_values(by=['% Overall Passing'],ascending=True)
bottom_schools.head(5)

,School Name,School Types,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10,Rodriguez High School#,Charter,1761,"$1,056,600.00",$595.91,76.842711,80.744686,66.366592,80.220055,52.988247
2,Figueroa High School,District,4635,"$3,022,020.00",$652.00,76.711767,81.158020,65.988471,80.739234,53.204476
7,Huang High School,Charter,2283,"$1,319,574.00",$578.00,76.629414,81.182722,65.683922,81.316421,53.513884
5,Hernandez High School,District,2917,"$1,910,635.00",$646.01,77.289752,80.934412,66.752967,80.862999,53.527508
8,Johnson High School,Charter,1858,"$1,081,356.00",$582.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [ ]:
print('Math Scores by Grade')

Math Scores by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = student_school_data[(student_school_data["grade"] == "9th")]
#print(ninth_graders)
tenth_graders = student_school_data[(student_school_data["grade"] == "10th")]
#print(tenth_graders)
eleventh_graders = student_school_data[(student_school_data["grade"] == "11th")]
#print(eleventh_graders)
twelfth_graders = student_school_data[(student_school_data["grade"] == "12th")]
#print(twelfth_graders)

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()
#print(ninth_grader_math_scores)

tenth_grader_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
#print(tenth_grade_math_scores)

eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
#print(eleventh_grader_math_scores)

twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()
#print(twelfth_grader_math_scores)

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
#coding help from https://www.youtube.com/watch?v=8QcEXz-S8_c
math_scores_by_grade =pd.concat([ninth_grader_math_scores,tenth_grader_math_scores, eleventh_grader_math_scores,
                                 twelfth_grader_math_scores], axis =1)

#Rename columns...coding help from https://www.youtube.com/watch?v=0uBirYFhizE
#math_scores_by_grade.columns

math_scores_by_grade_renamed = ['9th','10th', '11th', '12th']
math_scores_by_grade.columns = math_scores_by_grade_renamed
math_scores_by_grade.columns

# # Minor data wrangling
math_scores_by_grade.index.name = None

# # # # # Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [ ]:
print('Reading Score by Grade')

Reading Score by Grade

In [ ]:
# Use the code provided to separate the data by grade
ninth_graders = student_school_data[(student_school_data["grade"] == "9th")]
#print(ninth_graders)
tenth_graders = student_school_data[(student_school_data["grade"] == "10th")]
#print(tenth_graders)
eleventh_graders = student_school_data[(student_school_data["grade"] == "11th")]
#print(eleventh_graders)
twelfth_graders = student_school_data[(student_school_data["grade"] == "12th")]
#print(twelfth_graders)

# Group by `school_name` and take the mean of the `reading_score` column for each.
ninth_grader_reading_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean()

tenth_grader_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()

eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()

twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
#coding help from https://www.youtube.com/watch?v=8QcEXz-S8_c
reading_scores_by_grade =pd.concat([ninth_grader_reading_scores,tenth_grader_reading_scores, eleventh_grader_reading_scores,
                                 twelfth_grader_reading_scores], axis =1)

reading_scores_by_grade_renamed = ['9th','10th', '11th', '12th']
reading_scores_by_grade.columns = reading_scores_by_grade_renamed
reading_scores_by_grade.columns

# # Minor data wrangling
reading_scores_by_grade.index.name = None

# # # # # Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [ ]:
print('Scores by School Spending')

Scores by School Spending

In [ ]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [ ]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
#school_spending_df

In [ ]:
#coding help from https://www.youtube.com/watch?v=8idAqRe0oiI
# Use `pd.cut` to categorize spending based on the bins.
x = school_spending_df['Per Student Budget']
bins = labels

# school_spending_df["Spending Ranges (Per Student)"] = pd.cut()
# school_spending_df

In [ ]:
#  Calculate averages for the desired columns. 
# spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
# spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
# spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
# spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
# overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [ ]:
# Assemble into DataFrame
spending_summary = 

# Display results
spending_summary

In [ ]:
print('Scores by School Size')

Scores by School Size

In [ ]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [ ]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = 
per_school_summary

In [ ]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [ ]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = 

# Display results
size_summary

In [ ]:
print('Scores by School Type')

Scores by School Type

In [ ]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
# average_math_score_by_type = per_school_summary.groupby(["School Types"])["Average Math Score"].mean()
# average_reading_score_by_type = per_school_summary.groupby(["School Types"])["Average Reading Score"].mean()
# average_percent_passing_math_by_type = per_school_summary.groupby(["School Types"])["% Passing Math"].mean()
# average_percent_passing_reading_by_type = per_school_summary.groupby(["School Types"])["% Passing Reading"].mean()
# average_percent_overall_passing_by_type = per_school_summary.groupby(["School Types"])["% Overall Passing"].mean()

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
#type_summary =pd.concat([average_math_score_by_type, average_reading_score_by_type, average_percent_passing_math_by_type,
                           #average_percent_passing_reading_by_type, average_percent_overall_passing_by_type], axis =1)

# Display results, 
#type_summary